# NETWORK AND ACCOUNT(s)
DEPLOYMENT_PRIVATE_KEY="0x..."
REFUND_ADDRESS="0x..."

# The name of the networks to use for test/production
NETWORK="holesky"
# NETWORK="mainnet"

# The RPC of the networks to use for test/production
RPC_URL="https://holesky.drpc.org"
# RPC_URL="https://eth.drpc.org"

# API Keys (optional)
# Note that having these active will slow down unit tests even when not needed
# So recommended to only activate when needed
# ALCHEMY_API_KEY="..."
# ETHERSCAN_API_KEY="..."

# Optional (network dependent)
# BLOCKSCOUT_HOST_NAME="server.net"
